SECRET_KEY=django-insecure-#cqhtip#_$ek$ail5(e#=_df_)279o#f)h$md_p38n*ukq1w^_
DATABASE_HOST=ec2-52-1-68-9.compute-1.amazonaws.com
DATABASE_NAME=dcqtehvmi68eom
DATABASE_USER=nseetdynfnqazd
DATABASE_PASSWORD=cf490d7f5f46263db970de8737a0df8cee1846a92a025a935497269decaccb68
EMAIL_HOST_USER=nyc.greencan@gmail.com
EMAIL_HOST_PASSWORD=Tandon123
TEST_DATABASE_HOST=ec2-3-230-238-86.compute-1.amazonaws.com
TEST_DATABASE_NAME=d7gmg5ku8a32om
TEST_DATABASE_USER=rxbooyqynrvkvq
TEST_DATABASE_PASSWORD=75afc573487744c5fcd6f4580bf0adc20ad8a629367e2358d783eaa50b8187bf
